 Finalize Aggregate  (cost=174366.10..174366.11 rows=1 width=8) (actual time=2707.992..2721.872 rows=1 loops=1)
   ->  Gather  (cost=174365.89..174366.10 rows=2 width=8) (actual time=2707.585..2721.854 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Partial Aggregate  (cost=173365.89..173365.90 rows=1 width=8) (actual time=2674.001..2674.002 rows=1 loops=3)
               ->  Parallel Seq Scan on items  (cost=0.00..165321.71 rows=3217671 width=0) (actual time=5.917..2615.003 rows=333333 loops=3)
 Planning Time: 6.842 ms
 JIT:
   Functions: 8
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.227 ms, Inlining 0.000 ms, Optimization 6.815 ms, Emission 66.023 ms, Total 74.065 ms
 Execution Time: 2868.576 ms
